[33mcommit a209fd68387327b402d60ea4e384f6b999d70fc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: erasmomutemba <erasmomutemba@gmail.com>
Date:   Sun Oct 1 18:19:01 2023 +0200

    Shadow Strikers

[33mcommit 7926089bcafea25eac9787ae54f7aca60c50768b[m
Merge: b2daeb0 4289f73
Author: erasmomutemba <erasmomutemba@gmail.com>
Date:   Fri Sep 15 22:21:26 2023 +0200

    Merge branch 'main' of https://github.com/erasmomutemba/pis-website

[33mcommit 4289f73212512e02aa7c3a7b46c53bb1df33a651[m
Author: Erasmo Mutemba <104632550+erasmomutemba@users.noreply.github.com>
Date:   Fri Sep 15 22:06:46 2023 +0200

    Initial commit

[33mcommit b2daeb0e840f9eb8a2d9f2e26e3f7d4bca45fab4[m
Author: erasmomutemba <erasmomutemba@gmail.com>
Date:   Fri Sep 15 22:04:55 2023 +0200

    primeira versao
